
create table ETUDIANT
(
    ID            identity,
    NOM           VARCHAR,
    PRENOM        VARCHAR,
    DATENAISSANCE DATE,
    ADRESSE       VARCHAR,
    TEL           VARCHAR(10),
    EMAIL         VARCHAR unique,
    MDP           VARCHAR,
    PROMO         VARCHAR,
    constraint "ETUDIANT_pk"
        primary key (ID)
);


create table ENSEIGNANT
(
    ID            identity,
    NOM           VARCHAR,
    PRENOM        VARCHAR,
    DATENAISSANCE DATE,
    ADRESSE       VARCHAR,
    TEL           VARCHAR(10),
    EMAIL         VARCHAR unique,
    MDP           VARCHAR,
    GRADE         VARCHAR,
    constraint "ENSEIGNANT_pk"
        primary key (ID)
);


create table ADMINISTRATEUR
(
    ID            identity,
    NOM           VARCHAR,
    PRENOM        VARCHAR,
    DATENAISSANCE DATE,
    ADRESSE       VARCHAR,
    TEL           VARCHAR(10),
    EMAIL         VARCHAR unique,
    MDP           VARCHAR,
    constraint "ADMINISTRATEUR_pk"
        primary key (ID)
);


create table MODULE
(
    CODEM         VARCHAR,
    LIBELLEMOD    VARCHAR,
    VOLUMEHORAIRE INTEGER,
    constraint "MODULE_pk"
        primary key (CODEM)
);


create table SALLE
(
    CODES         VARCHAR,
    DEPART        VARCHAR,
    NBRPLACE      INTEGER,
    constraint "SALLE_pk"
        primary key (CODES)
);


create table INDISPONIBILITE
(
    ID            identity,
    JOUR          DATE,
    REMARQUE      VARCHAR,
    EMAIL         VARCHAR,
    constraint "INDISPONIBILITE_pk"
        primary key (ID),
    constraint "INDISPONIBILITE_ENSEIGNANT_fk"
        foreign key (EMAIL) references ENSEIGNANT (EMAIL)
);


create table SEANCE
(
    ID            identity,
    CODEM         VARCHAR,
    CODES         VARCHAR,
    CODEENS       VARCHAR,
    TYPESEANCE    ENUM('TP','TD','CM'),
    DATESE        DATE,
    HEURED        INTEGER,
    HEUREF        INTEGER,
    constraint "SEANCE_pk"
        primary key (ID),
    constraint "SEANCE_MODULE_fk"
        foreign key (CODEM) references MODULE (CODEM),
    constraint "SEANCE_SALLE_fk"
        foreign key (CODES) references SALLE (CODES),
    constraint "SEANCE_ENSEIGNANT_fk"
        foreign key (CODEENS) references ENSEIGNANT (EMAIL)
);


INSERT INTO ETUDIANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,PROMO) VALUES('Ben Amira', 'Rawia', '1997-11-19', '28 BOULEVARD ALATA', '0778453423', 'rawia.ben@etud.fr','aca90e95f47afac3ccd5a71b6e4441995c237071468eb1f8ec4eab8f83e58cba','M1DID');
INSERT INTO ETUDIANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,PROMO) VALUES('Ben Amira', 'Rania', '1998-03-25', '30 BOULEVARD ALATA', '0778453423', 'rania.ben@etud.fr', '760da8335e0a4744e99ec6aee79a1e6fee7519a82cd245b1d8e9f95ed8704eb8','M1DID');
INSERT INTO ETUDIANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,PROMO) VALUES('Khebtani', 'Dorsaf', '1998-01-23', '45 AVENUE DU 15 EME CORPS', '0778453423', 'dorsaf.kh@etud.fr', '1c2b9f47b354ef9d22285260d737cff11750c89606e967cad9136e5c4a1b5829','M1DID');
INSERT INTO ETUDIANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,PROMO) VALUES('Khebtani', 'Hadil', '2000-05-19', '17 AVENUE PONT DU LAS', '0778453425', 'hadil.kh@etud.fr', 'f442901dcedf8ef762053fc13f239a2caa0000a5a5b57d10f3c58abdef04db08','M1DID');
INSERT INTO ETUDIANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,PROMO) VALUES('Ben Amira', 'Arij', '2002-07-14', '19 AVENUE COLONEL PICOT', '0778453423', 'arij.ben@etud.fr', '0462ab203c50b2cf4e632042285836464a4553ed2675efd5aede65dc12ab79bc','M1DID');
INSERT INTO ETUDIANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,PROMO) VALUES('Ben Hammen', 'Myriam', '2001-04-06', '28 BOULEVARD ALATA', '0778453423', 'myriam.hamm@etud.fr', '8c4fdf0ede48cb131854541f8c82ffde5e16cd62bfbc9e3bbf8421049a32e1bc', 'M1DID');


INSERT INTO ENSEIGNANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,GRADE) VALUES('prof', 'dupont', '1960-01-23', '28 BOULEVARD ALATA', '0778453423', 'prof.du@ens.fr','51d1e6a398acbda7e15b687de747e7dfe95fa13154dcb40aa8ab37f1e2b393a0','C1');
INSERT INTO ENSEIGNANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,GRADE) VALUES('prof1', 'dode', '1965-05-19', '28 BOULEVARD ALATA', '0778453423', 'prof1.du@ens.fr', '9beb8428008fba903a067a9ce23828f5c4196e74cabaf7131233bfee3aa3a991','C1');
INSERT INTO ENSEIGNANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,GRADE) VALUES('prof2', 'dupont', '1970-08-27', '28 BOULEVARD ALATA', '0778453423', 'prof2.du@ens.fr','dc7a2db63253c482d862cd4bdfc81b960fbf54aa58eee1f1c31a3e7ce5e00d38','C1');
INSERT INTO ENSEIGNANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,GRADE) VALUES('prof3', 'dode', '1960-01-23', '28 BOULEVARD ALATA', '0778453423', 'prof3.du@ens.fr', 'eb8e0bdebabdbc1df42e983ad027375f81c1667b6bde12d46fc018c1d9f90369','C1');
INSERT INTO ENSEIGNANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,GRADE) VALUES('prof4', 'dupont', '1960-01-23', '28 BOULEVARD ALATA', '0778453423', 'prof4.du@ens.fr','51d1e6a398acbda7e15b687de747e7dfe95fa13154dcb40aa8ab37f1e2b393a0','C1');
INSERT INTO ENSEIGNANT(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP,GRADE) VALUES('prof5', 'dode', '1960-01-23', '28 BOULEVARD ALATA', '0778453423', 'prof5.du@ens.fr', 'fb9d624277bdee87b88a494be8c02c5ea90ded1c6a028668c05a17a5cc98c89c','C1');


INSERT INTO ADMINISTRATEUR(NOM,PRENOM,DATENAISSANCE,ADRESSE,TEL,EMAIL,MDP) VALUES('Administrateur', 'admin', '1960-01-23', '28 BOULEVARD ALATA', '0778453423', 'admin.admin@admin.fr', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918');

INSERT INTO MODULE (CODEM, LIBELLEMOD, VOLUMEHORAIRE) VALUES ('I131', 'Protection de donnees', 35);
INSERT INTO MODULE (CODEM, LIBELLEMOD, VOLUMEHORAIRE) VALUES ('I122', 'Base dapprentissage', 33);
INSERT INTO MODULE (CODEM, LIBELLEMOD, VOLUMEHORAIRE) VALUES ('I121', 'Traitement du signal', 33);
INSERT INTO MODULE (CODEM, LIBELLEMOD, VOLUMEHORAIRE) VALUES ('I111', 'Ingenierie logiciel', 70);
INSERT INTO MODULE (CODEM, LIBELLEMOD, VOLUMEHORAIRE) VALUES ('I143', 'Projet collaboratif', 61);
INSERT INTO MODULE (CODEM, LIBELLEMOD, VOLUMEHORAIRE) VALUES ('I51', 'Algorithme des graphes', 70);
INSERT INTO MODULE (CODEM, LIBELLEMOD, VOLUMEHORAIRE) VALUES ('I53', 'Theorie des langages', 75);
INSERT INTO MODULE (CODEM, LIBELLEMOD, VOLUMEHORAIRE) VALUES ('I123', 'Traitement dimage', 33);



INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('U001', 'U', 20);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('U002', 'U', 25);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('U003', 'U', 30);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('X001', 'X', 35);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('X002', 'X', 20);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('X003', 'X', 25);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('T001', 'T', 30);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('T002', 'T', 20);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('T003', 'T', 35);
INSERT INTO SALLE (CODES, DEPART, NBRPLACE) VALUES ('T004', 'T', 20);


INSERT INTO INDISPONIBILITE (JOUR, REMARQUE, EMAIL) VALUES ('2023-01-16', 'MALADIE', 'prof1.du@ens.fr');
INSERT INTO INDISPONIBILITE (JOUR, REMARQUE, EMAIL) VALUES ('2023-01-17', 'MALADIE', 'prof1.du@ens.fr');
INSERT INTO INDISPONIBILITE (JOUR, REMARQUE, EMAIL) VALUES ('2023-01-16', 'SEMINAIRE', 'prof3.du@ens.fr');



INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I131', 'U003', 'prof.du@ens.fr', 'CM', '2023-1-3', 11, 12);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I122', 'X001', 'prof1.du@ens.fr', 'TP', '2023-1-4', 13, 16);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I121', 'U002', 'prof1.du@ens.fr', 'TD', '2023-1-4', 9, 11);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I111', 'U003', 'prof2.du@ens.fr', 'CM', '2023-1-5', 8, 10);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I131', 'T002', 'prof3.du@ens.fr', 'TP', '2023-1-6', 13, 15);



INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I143', 'U001', 'prof4.du@ens.fr', 'CM', '2023-1-9', 9, 12);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I143', 'U001', 'prof4.du@ens.fr', 'TD', '2023-1-9', 13, 14);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I51', 'X001', 'prof5.du@ens.fr', 'TP', '2023-1-11', 8, 11);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I51', 'U001', 'prof5.du@ens.fr', 'TD', '2023-1-11', 15, 16);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I51', 'U001', 'prof.du@ens.fr', 'TD', '2023-1-13', 10, 12);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I122', 'X002', 'prof1.du@ens.fr', 'TP', '2023-1-13', 13, 15);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I121', 'T001', 'prof1.du@ens.fr', 'TD', '2023-1-13', 16, 18);


INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I131', 'U001', 'prof.du@ens.fr', 'CM', '2022-12-26', 9, 11);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I131', 'U001', 'prof.du@ens.fr', 'TD', '2022-12-26', 13, 17);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I122', 'X001', 'prof1.du@ens.fr', 'TP', '2022-12-27', 13, 16);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I121', 'U001', 'prof1.du@ens.fr', 'TD', '2022-12-28', 13, 15);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I111', 'U001', 'prof2.du@ens.fr', 'CM', '2022-12-28', 8, 10);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I131', 'U001', 'prof2.du@ens.fr', 'TD', '2022-12-29', 10, 12);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I143', 'X002', 'prof3.du@ens.fr', 'TP', '2022-12-29', 13, 15);
INSERT INTO SEANCE (CODEM, CODES, CODEENS, TYPESEANCE, DATESE, HEURED, HEUREF) VALUES ( 'I122', 'T001', 'prof3.du@ens.fr', 'TD', '2022-12-30', 10, 12);





