<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="549.0" prefWidth="774.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controleur.AuthController">
   <children>
      <Label fx:id="codeerror" layoutX="166.0" layoutY="106.0" prefHeight="36.0" prefWidth="443.0" textFill="#ff0606">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="mail" layoutX="166.0" layoutY="166.0" prefHeight="36.0" prefWidth="145.0" text="Email">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="268.0" prefHeight="36.0" prefWidth="160.0" text="Mot de passe">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="298.0" layoutY="404.0" mnemonicParsing="false" onAction="#login" text="Connexion" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="emailIdField" layoutX="166.0" layoutY="210.0" onMouseClicked="#clean" prefHeight="36.0" prefWidth="443.0" GridPane.rowIndex="2">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" layoutX="166.0" layoutY="314.0" onMouseClicked="#clean" prefHeight="36.0" prefWidth="443.0" GridPane.rowIndex="3">
         <font>
            <Font size="17.0" />
         </font></PasswordField>
   </children>
</AnchorPane>
