<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="729.0" prefWidth="1296.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controleur.MController">
<children>
    <Label fx:id="txt" contentDisplay="CENTER" layoutX="14.0" layoutY="-5.0" prefHeight="62.0" prefWidth="138.0" text="Etudiant" textAlignment="CENTER" textFill="#2d2d37">
        <font>
            <Font name="Leelawadee UI Bold" size="30.0" />
        </font>
    </Label>
    <Button fx:id="loadData" layoutX="788.0" layoutY="24.0" mnemonicParsing="false" onAction="#displayModule" prefHeight="42.0" prefWidth="203.0" text="a voir" textFill="#4d4a4a">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
      <GridPane fx:id="edt" alignment="TOP_CENTER" gridLinesVisible="true" layoutX="8.0" layoutY="126.0" prefHeight="496.0" prefWidth="786.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="126.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="160.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="6.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="8H" GridPane.rowIndex="1">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="48.0" prefHeight="75.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="9H" GridPane.rowIndex="2">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="95.0" prefHeight="89.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="10H" GridPane.rowIndex="3">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="142.0" prefHeight="73.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="11H" GridPane.rowIndex="4">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="189.0" prefHeight="69.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="14H" GridPane.rowIndex="7">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="10.0" prefHeight="73.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="13H" GridPane.rowIndex="6">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="10.0" prefHeight="65.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="12H" GridPane.rowIndex="5">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="236.0" prefHeight="82.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="15H" GridPane.rowIndex="8">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="243.0" prefHeight="80.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="17H" GridPane.rowIndex="10">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="10.0" prefHeight="78.0" prefWidth="42.0" style="-fx-background-color: #d4e7ff;" text="16H" GridPane.rowIndex="9">
               <font>
                  <Font name="DejaVu Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: #d4e7ff;" text="Lundi" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="10.0" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #d4e7ff;" text="Jeudi" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: #d4e7ff;" text="Mercredi" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #d4e7ff;" text="Mardi" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="188.0" layoutY="10.0" prefHeight="55.0" prefWidth="147.0" style="-fx-background-color: #d4e7ff;" text="Vendredi" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <FlowPane fx:id="lundi9h" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="code1" alignment="CENTER" contentDisplay="CENTER">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold" size="16.0" />
                     </font>
                  </Label>
               </children></FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.35" layoutX="835.0" layoutY="130.0" prefHeight="488.0" prefWidth="456.0">
        <items>
          <AnchorPane layoutX="50.0" layoutY="160.0" minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="95.0">
               <children>
                  <Label fx:id="txt2" contentDisplay="CENTER" layoutX="19.0" layoutY="97.0" prefHeight="36.0" prefWidth="146.0" text="Code" textAlignment="CENTER" textFill="#2d2d37">
                     <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt21" contentDisplay="CENTER" layoutX="19.0" layoutY="149.0" prefHeight="36.0" prefWidth="146.0" text="Libellé" textAlignment="CENTER" textFill="#2d2d37">
                     <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt211" contentDisplay="CENTER" layoutX="19.0" layoutY="194.0" prefHeight="36.0" prefWidth="146.0" text="Type" textAlignment="CENTER" textFill="#2d2d37">
                     <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt2111" contentDisplay="CENTER" layoutX="19.0" layoutY="244.0" prefHeight="36.0" prefWidth="146.0" text="Enseignant" textAlignment="CENTER" textFill="#2d2d37">
                     <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt21111" contentDisplay="CENTER" layoutX="19.0" layoutY="295.0" prefHeight="36.0" prefWidth="146.0" text="Date" textAlignment="CENTER" textFill="#2d2d37">
                     <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt211111" contentDisplay="CENTER" layoutX="19.0" layoutY="347.0" prefHeight="36.0" prefWidth="146.0" text="Durée" textAlignment="CENTER" textFill="#2d2d37">
                     <font>
                        <Font name="DejaVu Serif Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="281.0">
               <children>
                  <Label fx:id="txt1" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="19.0" prefHeight="2.0" prefWidth="186.0" text="Récapitulatif" textAlignment="CENTER" textFill="#2d2d37">
                     <font>
                        <Font name="DejaVu Serif Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="codem" editable="false" focusTraversable="false" layoutX="55.0" layoutY="94.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="libmod" editable="false" focusTraversable="false" layoutX="55.0" layoutY="146.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="typesc" editable="false" focusTraversable="false" layoutX="55.0" layoutY="197.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nomens" editable="false" focusTraversable="false" layoutX="55.0" layoutY="248.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="datesc" editable="false" focusTraversable="false" layoutX="55.0" layoutY="296.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="dureesc" editable="false" focusTraversable="false" layoutX="55.0" layoutY="346.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>

</children>
</AnchorPane>
